# dg-leadersofdigital

./: Dockerfile  README.md  build.bat  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/ru/bigint/dg/controller/: SourceController.java
backend/src/main/java/ru/bigint/dg/dao/: SourceDAO.java
backend/src/main/java/ru/bigint/dg/service/: SourceServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/inc/: head.inc.html
backend/src/main/resources/templates/source/: list.html
migration/: Dockerfile  liquibase.properties  liquibase_run.sh  migration_run.bat  pom.xml
migration/liquibase/changelog/: migration-init.xml
src/main/java/ru/bigint/dg/: Application.java
src/main/java/ru/bigint/dg/controller/: MainController.java  SourceController.java
src/main/java/ru/bigint/dg/model/: Source.java
src/main/java/ru/bigint/dg/service/: CRUDService.java  SourceService.java  SourceServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/templates/: index.html  menu.inc.html
src/main/resources/templates/inc/: menu.inc.html
src/main/resources/templates/source/: add.html  complete.html
